.footer {
    position: relative;
    height: 10rem;
    background-color: black;
    

    &__grid {
        display: grid;
        grid-template-columns: 1fr 40rem;
        grid-template-rows: 10rem;
        align-content: center;

        color:#ccd1ce;
        padding: 1.5rem;
    }
}

.copy {
    padding: 2.3rem;
    font-size: 1.4rem;

    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.logo {
    display: flex;
    justify-content: space-around;
    position: relative;
    padding: 2rem;

    grid-row: 1 / 2;
    grid-column: 2 / 3;

    
}

.link {
    
    
    &:link,
    &:visited {
        display: inline-block;
        font-size: 2rem;
        height: 3rem;
        width: 3rem;
        display: inline-block;
        color: #ccd1ce;
        transition: all .5s ease-in;
    }

    &:active,
    &:hover {
        color: #008f29;
        transform: translateY(-.4rem);
    }
    
}

svg {
    height: 100%;
    width: 100%;
}
